<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css"
          href="BBC Project Aleeza CSS.html">
  <title> Aleeza's BBC</title>
</head>
<body>
    
    <div id="container">
        
    <div id="topbar">
        <div class="fixedwidth">
            
            <div id="logo">
            <img src="C:/Users/aleez/Google Drive/Work/BBC Project/BBC Project Files/BBC logo.PNG"/>
                 </div>
                
                 <div id = "signin">
                <img src="C:/Users/aleez/Google Drive/Work/BBC Project/BBC Project Files/signin new.PNG"/> Sign in
                </div>
            
            <div id="topmenu">
                <ul>
                <li>News</li>
                <li></li>
                </ul>
                
            </div>
                
        </div>
        
        </div>
    </div>
    
</body>
</html>

<style type="text/css">
    
    body{
        margin :0;
        font-family:arial,helvetica,sans-serif
    }
    
#topbar {
    background-color: #7A0000;
    width: 100%;
    height: 40px;
    color: white;
}

    .fixedwidth{
        width: 1050px;
        margin: 0 auto;
    }
    
    #logo{
        padding-top: 3px;
        float: left;
        border-right: 1px solid #990000;
        padding-right: 10px;
    }
    #signin{
        font-weight: bold;
        font-size: 0.9 em;
        padding: 2px 20px 0 10px;
        border-right: 1px solid #990000;
        width: 200px;
        float: left;
    }
    
    #signin img{
        position: relative;
        top: 3px;
    }
    
    #topmenu{
        float:left;
    }
    
    topmenu ul{
        margin-top: 10px;
        padding: 0;
    }
    
    #topmenu li{
     list-style: none;   
     font-weight: bold;
     font-size: 0.9em;
     border-right: 1px solid #990000;
     height: 100%;
        padding: :0 20px 0 20px;
    }

</style>
