<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Aleeza's BBC</title>
</head>
<body>
    
    <div id="container">
        
    <div id="topbar">
        <div class="fixedwidth">
            
            <div id="logo">
            <img src="BBC Project Files/BBC logo.PNG"/>
                 </div>
                
                 <div id = "signin">
                <img src="BBC Project Files/signin new.PNG"/> Sign in
                </div>
            
            <div id="topmenu">
                <ul>
                <li>News  </li>
                <li>Sport</li>
                <li>Weather</li>
                <li>IPlayer</li>
                <li>TV</li>
                <li>Radio</li>
                <li>More...</li>
                </ul>
            </div>
    
            <div id="search">
            <input type="text" placeholder="Search">
            </div>
                
        </div>
        
        </div>
    </div>
    
</body>
</html>

<style type="text/css">
    
    body{
        margin :0;
        font-family:arial,helvetica,sans-serif
    }
    
#topbar {
    background-color: #7A0000;
    width: 100%;
    height: 40px;
    color: white;
}

    .fixedwidth{
        width: 1050px;
        margin: 0 auto;
    }
    
    #logo{
        padding-top: 3px;
        float: left;
        border-right: 1px solid #990000;
        padding-right: 10px;
    }
    #signin{
        font-weight: bold;
        font-size: 0.9 em;
        padding: 2px 1px 0 1px;
        border-right: 1px solid #990000;
        width: 200px;
        float: left;
    }
    
    #signin img{
        position: relative;
        top: 3px;
    }
    
    #topmenu{
        margin: 0;
        float:left;
    }
    
    topmenu ul{
        padding: 0;
    }
    
    #topmenu li{
     list-style: none;   
     font-weight: bold;
     font-size: 0.9em;
     margin-right: 20px;
     height: 100%;
     border-right: 1px solid #990000;
     float: left;
     padding-right: 10px;
    }
    
    #search{
        float: left;
        padding: 5px 0 0 10px;
    }
    
    #search input{
        width: 170px;
        height: 25px;
        padding-left: 10px;
        font-size: 1.2em;
        border: none;
        background-image: url(BBC Project Files/Search.PNG)
    }

</style>
